
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/video?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
server.port=80